<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="800" maxWidth="1200" prefHeight="700" prefWidth="1300" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.gwajae.accountbook.controller.MainController">
   <children>
      <AnchorPane layoutX="64.0" layoutY="50.0" prefHeight="600.0" prefWidth="650.0" fx:id="calendarView" />
   </children>
   <children>
      <AnchorPane fx:id="sideView" />
   </children>
</AnchorPane>
