<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="entry" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" styleClass="text" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gwajae.accountbook.controller.MonthtabController">
   <children>
      <Label id="monthdate" fx:id="date" layoutX="29.0" layoutY="14.0" text="10월 결산" />
      <Label id="inlabel" layoutX="30.0" layoutY="63.0" styleClass="typelabel" text="수입" />
      <Label id="outlabel" layoutX="30.0" layoutY="99.0" styleClass="typelabel" text="지출" />
      <AnchorPane layoutX="167.0" layoutY="58.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="169.0">
         <children>
            <Label fx:id="income" layoutX="-5.0" layoutY="4.0" styleClass="monthamount" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="167.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="169.0">
         <children>
            <Label fx:id="outcome" layoutX="-5.0" layoutY="4.0" styleClass="monthamount" />
         </children>
      </AnchorPane>
      <Button fx:id="more" layoutX="277.0" layoutY="19.0" mnemonicParsing="false" styleClass="more" text="더보기" />
   </children>
</AnchorPane>
