<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainframe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" styleClass="text" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gwajae.accountbook.controller.SideController">
   <children>
      <AnchorPane fx:id="monthview" layoutX="22.0" layoutY="10.0" />
      <Label id="maintext" layoutX="22.0" layoutY="178.0" text="최근 내역" />
      <RadioButton fx:id="outcomeselect" layoutX="141.0" layoutY="221.0" mnemonicParsing="false" text="지출" />
      <RadioButton fx:id="incomeselect" layoutX="80.0" layoutY="221.0" mnemonicParsing="false" text="수입" />
      <RadioButton fx:id="allselect" layoutX="22.0" layoutY="221.0" mnemonicParsing="false" text="전체" />
      <ScrollPane id="mainlist" fitToHeight="true" fitToWidth="true" layoutX="8.0" layoutY="249.0" prefHeight="447.0" prefWidth="385.0">
         <content>
            <VBox fx:id="list" prefHeight="170.0" prefWidth="351.0" spacing="10.0" translateX="12.0" translateY="5.0" />
         </content></ScrollPane>
   </children>
</AnchorPane>
